apiVersion: v1
entries:
  gomydesk:
  - apiVersion: v2
    appVersion: v0.3.6
    created: "2022-12-11T19:46:36.606874-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: ebfbb7f09646d062805120116942033296eb8f244a4d4fffea27b7215272a13c
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.3.6.tgz
    version: v0.3.6
generated: "2022-12-11T19:46:36.605603-08:00"
