apiVersion: v1
entries:
  gomydesk:
  - apiVersion: v2
    appVersion: v0.1.8
    created: "2022-12-23T18:11:34.471071-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: b501265abf165cacaa0d085b5c3b110fa04bc7dbdf785124b07b226cbe588c63
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.8.tgz
    version: v0.1.8
  - apiVersion: v2
    appVersion: v0.1.7
    created: "2022-12-23T18:11:34.470056-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 94ab2285fdaf5042cb31b69e4b40190dd074eb0f890e7a3832427dce68820045
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.7.tgz
    version: v0.1.7
  - apiVersion: v2
    appVersion: v0.1.6
    created: "2022-12-23T18:11:34.467605-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 28ad269a77bb5b2c7a3ac60c998c19f36be1c956ff028484ab2b17b6206343f2
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.6.tgz
    version: v0.1.6
  - apiVersion: v2
    appVersion: v0.1.5
    created: "2022-12-23T18:11:34.465996-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 2456364efbdfb92bc875ab94a7cc2336a0283ca16383d543692d7fbc0322dbc9
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.5.tgz
    version: v0.1.5
  - apiVersion: v2
    appVersion: v0.1.4
    created: "2022-12-23T18:11:34.464234-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: f5e56e019ebdbbe77f940257902e59ba9b7588fc670436e87103c90ae17bb302
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.4.tgz
    version: v0.1.4
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2022-12-23T18:11:34.462364-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 0fcb97227cb6e0ed7b65deba1972b2249ebb4612e4dc8efbe00a6607a6b4c093
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.3.tgz
    version: v0.1.3
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2022-12-23T18:11:34.460755-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: e6b5f9de6a325807249767bac323fac6929264ff4f1dec36bb07b0e4e1110ab8
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.2.tgz
    version: v0.1.2
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2022-12-23T18:11:34.458761-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 369dc17a69f6155845120e368584af0633ce12eb683a0edd454c81d2adbd9ec5
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.1.tgz
    version: v0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-12-23T18:11:34.456842-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: d8ccda0d893ab80689f55623c2188d550fc62f8eb78a5a4edcc19131c5d12feb
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.0.tgz
    version: v0.1.0
generated: "2022-12-23T18:11:34.452987-08:00"
