apiVersion: v1
entries:
  gomydesk:
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2022-12-23T12:14:42.492957-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 3ef58a12dee182f5ed3eb150ee3b4f2b11c4ca133fc47d4a17aa6417389b9903
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.3.tgz
    version: v0.1.3
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2022-12-23T12:14:42.491607-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: e6b5f9de6a325807249767bac323fac6929264ff4f1dec36bb07b0e4e1110ab8
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.2.tgz
    version: v0.1.2
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2022-12-23T12:14:42.489761-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 369dc17a69f6155845120e368584af0633ce12eb683a0edd454c81d2adbd9ec5
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.1.tgz
    version: v0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-12-23T12:14:42.486105-08:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: d8ccda0d893ab80689f55623c2188d550fc62f8eb78a5a4edcc19131c5d12feb
    name: gomydesk
    type: application
    urls:
    - gomydesk-v0.1.0.tgz
    version: v0.1.0
generated: "2022-12-23T12:14:42.484285-08:00"
